{
  "name": "@eoussama/firemitt",
  "type": "module",
  "version": "0.1.7",
  "packageManager": "pnpm@11.9.0",
  "description": "Yes, fireguards are hot, but not enough to burn. Intermediate package that facilitates working with Fireguard.",
  "author": {
    "name": "eoussama",
    "url": "https://ouss.es",
    "email": "oussama.essamadi@gmail.com"
  },
  "license": "Apache-2.0",
  "homepage": "https://ouss.es/firemitt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoussama/firemitt.git"
  },
  "bugs": {
    "url": "https://github.com/eoussama/firemitt/issues"
  },
  "keywords": [
    "auth",
    "firebase",
    "fireguard",
    "firebase-auth"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/firemitt.es.js",
      "require": "./dist/firemitt.umd.js"
    }
  },
  "main": "firemitt.es.js",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "dev": "vite",
    "playground": "vite --config playground/vite.config.js",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "clean": "rm -rf dist pkg",
    "build": "tsc && vite build",
    "lint": "dx lint",
    "lint:fix": "dx lint --fix",
    "package": "./scripts/package.sh",
    "doc": "pnpm exec typedoc && cp assets/favicon.ico doc/",
    "prod": "pnpm audit && pnpm lint && pnpm build && pnpm test && pnpm coverage && pnpm doc"
  },
  "dependencies": {
    "@eoussama/core": "^0.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eoussama/dx": "^0.0.4",
    "@vitest/coverage-v8": "^4.1.9",
    "typedoc": "^0.28.19",
    "typedoc-material-theme": "^1.4.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.9"
  }
}
